db.query.create-user = INSERT INTO `users` (`user_id`, `subscriber_user_id`, `reference_username`, `created_on`, `modified_on`) VALUES (:user_id, :subscriber_user_id, :reference_username, :created_on, :modified_on);
