# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#select db
db.create=CREATE DATABASE IF NOT EXISTS {0}
db.use = use {0}

#create tables
db.table.services = CREATE TABLE IF NOT EXISTS `services` (`id` int(11) unsigned NOT NULL AUTO_INCREMENT,`title` varchar(200) NOT NULL,PRIMARY KEY (`id`)) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;   
db.table.users = CREATE TABLE IF NOT EXISTS `users` (`user_id` varchar(200) NOT NULL, `subscriber_user_id` varchar(200) NOT NULL, `reference_username` varchar(200) NOT NULL, `created_on` int(11) unsigned NOT NULL, `modified_on` int(11) unsigned NOT NULL, PRIMARY KEY (`user_id`)) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
db.table.subscribers = CREATE TABLE IF NOT EXISTS `subscribers` (`user_id` varchar(200) NOT NULL, `registration_date` int(11) unsigned NOT NULL,`expired_date` int(11) unsigned NOT NULL,`max_members` int(11) unsigned NOT NULL,`ip_address` varchar(200) NOT NULL,PRIMARY KEY (`user_id`),KEY `fk_subscribers1_idx` (`user_id`)) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

#create relations
db.rel.subscribers = ALTER TABLE `subscribers` ADD CONSTRAINT `fk_subscribers1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE;

#insert default data
db.defaultData.services = INSERT INTO `services` (`id`, `title`) VALUES (1, 'BKash Send Money'), (2, 'Topup Service');
